<!DOCTYPE HTML>
<!--
	Instagram: @bakelabco
	X: http://x.com/bakelabco
	URL: http://bakelabcol.com
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bake Lab Colombia	 &mdash; Pasteleria, Arte & Sabor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Bake Lab Colombia <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="Nuestro Catálogo.html">Nuestro Catálogo</a>
							<ul class="dropdown">
								<li><a href="#">Bodas</a></li>
								<li><a href="#">Cumpleaños</a></li>
								<li><a href="#">Grados</a></li>
								<li><a href="#">Aniversarios</a></li>
								<li><a href="#">Baby Shower/Revelación de Género</a></li>
								<li><a href="#">Primera Comunión</a></li>
								<li><a href="#">Bautizos</a></li>
								<li><a href="#">Mini Cakes y Regalos Personalizados</a></li>
								<li><a href="#">Pasteles 100% personalizados</a></li>
							</ul>
						</li>
						<li><a href="Sabores y Rellenos.html">Sabores y Rellenos</a></li>
						</ul>
						<li><a href="Contáctanos.html">Contacto</a></li>
						<li class="btn-cta"><a href="#"><span>Reservas</span></a></li>
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					

					<div class="row row-mt-15em">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<span class="intro-text-small">Creado con Amor por  <a href="http://gettemplates.co" target="_blank"> Bake Lab Colombia</a></span>
							<h1 class="cursive-font">Arte & Sabor!</h1>	
						</div>
						<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									
									<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<h3 class="cursive-font">Reservaciones</h3>
											<form action="#">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">Porciones</label>
														<select name="#" id="activities" class="form-control">
															<option value="">Porciones</option>
															<option value="">1-2 Porciones</option>
															<option value="">4-8 Porciones</option>
															<option value="">10-16 Porciones</option>
															<option value="">18-25 Porciones</option>
															<option value="">30-40 Porciones</option>
															<option value="">40-50 Porciones</option>
															<option value="">Más de 50 Porciones</option>
														</select>
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="date-start">Fecha de Entrega</label>
														<input type="text" id="date" class="form-control">
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="date-start">Hora de Entrega</label>
														<input type="text" id="time" class="form-control">
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Reserva Ahora">
													</div>
												</div>
											</form>	
										</div>

										
									</div>
								</div>
							</div>
						</div>
					</div>
							
					
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2 class="cursive-font primary-color">Pasteles Populares</h2>
					<p>Un pastel para cada temática</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_1.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_1.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>Revelación de Género</h2>
							<p>El Relleno de este pastel revelará si tu bebé será una niña (relleno rosado)  o un niño (relleno azul)</p>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_2.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>Pastel de Cumpleaños</h2>
							<p>Celebra tu cumpleaños con un pastel que te recuerda cuantos años estás cumpliendo</p>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_3.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>Pastel para tu grado</h2>
							<p>Este pastel es más que un postre: es una medalla de dulzura por tu esfuerzo</p>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_4.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_4.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>Cupcakes Únicos</h2>
							<p>Cada cupcake es una mini obra de arte comestible. Personalízalos con colores, letras, temáticas o mensajes especiales para cualquier ocasión.</p>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_5.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_5.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>Celebra tu Boda en Grande</h2>
							<p>Porque cada gran historia merece un final dulce… y un comienzo aún más delicioso. Nuestros pasteles de boda son creados para simbolizar amor, unión y nuevos comienzos.</p>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-features">
	<div class="gtco-container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
				<h2 class="cursive-font">Lo que Hacemos:</h2>
				<p>En Bake Lab Colombia, cada pastel es una obra única. 
				Ofrecemos un servicio personalizado para que cada cliente viva una experiencia deliciosa, desde el primer mensaje hasta el último bocado.</p>
			</div>
		</div>

		<!-- Aquí empieza bien la fila -->
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i class="ti-face-smile"></i>
					</span>
					<h3>Diseño a tu Medida</h3>
					<p>Creamos pasteles según tu idea, temática o evento. Tú eliges el estilo, y nosotros lo transformamos en dulce realidad.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i class="ti-thought"></i>
					</span>
					<h3>Sabores que enamoran</h3>
					<p>Tenemos una amplia variedad de sabores, rellenos y coberturas para que tu pastel sea tan rico por dentro como por fuera.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i class="ti-truck"></i>
					</span>
					<h3>Pasteles para toda ocasión</h3>
					<p>Bodas, cumpleaños, baby showers, aniversarios, grados, despedidas de soltera o simplemente un antojo especial.</p>
				</div>
			</div>

			<!-- NUEVOS ELEMENTOS -->
			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i class="ti-comment-alt"></i>
					</span>
					<h3>Asesoría personalizada</h3>
					<p>Te acompañamos en todo el proceso para ayudarte a elegir el pastel ideal según tus gustos, número de invitados y estilo.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i class="ti-truck"></i>
					</span>
					<h3>Entrega confiable en Bogotá</h3>
					<p>Entregamos tu pastel a tiempo, con cuidado y frescura garantizada.</p>
				</div>
			</div>
		</div>
	</div>
</div>


	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1>&ldquo; “Donde la repostería artesanal se encuentra con la creatividad y el sabor.”!&rdquo;</h1>
					<p>&mdash; Equipo Bake Lab Colombia</p>
				</div>	
			</div>
		</div>
	</div>

	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 class="cursive-font primary-color">Datos Dulces</h2>
					<p>Lo que debes saber de Bake Lab Colombia</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="plus">+</span>
						<span class="counter-label">Clientes Felices</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Rellenos Diponibles</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Calificación Recibida</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="365" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="plus">Días del Año</span>
						<span class="counter-label">Disponibilidad de Reservas</span>

					</div>
				</div>
					
			</div>
		</div>
	</div>

	

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2 class="cursive-font">Subscríbete</h2>
					<p>Entérate de nuestras Novedades.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Subscríbete</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-pb-md">

				

				
				<div class="col-md-12 text-center">
					<div class="gtco-widget">
						<h3>Contáctanos</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +57 311 467 92 87</a></li>
							<li><a href="#"><i class="icon-mail2"></i> bakelabcolombia@gmail.com</a></li>
							<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
					</div>
					<div class="gtco-widget">
						<h3>Nuestras Redes Sociales</h3>
						<ul class="gtco-social-icons">
							<li><a href="https://x.com/bakelabcol"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/@bakelabco"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/bakelabco/"><i class="icon-instagram"></i></a></li>
							<li><a href="https://www.tiktok.com/@bakelabco"><i class="icon-tiktok"></i></a></li>
							<li><a href="https://wa.me/573114679287"><i class="fab fa-whatsapp"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-12 text-center copyright">
					<p><small class="block">&copy; Bake Lab Colombia</small> 
						<small class="block">Pasteleria & Reposteria <a href="http://gettemplates.co/" target="_blank"></a>  <a href="http://unsplash.com/" target="_blank"></a></small></p>
				</div>

			</div>

			

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

